# RepoTransBench

./: .gitattributes  README.md  debuger.py  docker.py  generator.py  main.py  requirements.txt  translator.py
RQ/RQ1/: RQ1_Results.xlsx  RQ1_calc.py
RQ/RQ2/: README.md  RQ2.xlsx  RQ2_calc.py  RQ2_figure.py  RQ2_gen_json.py  result.jsonl  result.xlsx
RQ/RQ3/: RQ3_figure.py
RepoTransAgent/: actions.py  generator.py  run.py  run_batch.py  test_analyzer.py
RepoTransAgent/prompts/: system_prompt.py
TSE-v2/: body.tex  main.tex  ref.bib  tool.tex
docker/: Dockerfile  docker-compose.yml
download_repos_scripts/: download_repo.py  download_repo_v2.py
multi_agent_based_benchmark_construction/coverage_agent_batch/: generator.py  run.py  run_batch.py  run_batch_resume.py  utils.py
multi_agent_based_benchmark_construction/coverage_agent_batch/prompts/: system_prompts.py  user_prompts.py
multi_agent_based_benchmark_construction/runnable_agent_batch/: config.json  generator.py  run.py  run_batch.py  run_batch_v1.py
multi_agent_based_benchmark_construction/runnable_agent_batch/prompts/: system_prompts.py  user_prompts.py
multi_agent_based_benchmark_construction/testcase_public_agent_batch/: generator.py  run.py  run_batch_resume.py  utils.py
multi_agent_based_benchmark_construction/testcase_public_agent_batch/prompts/: system_prompts.py  user_prompts.py
multi_agent_based_benchmark_construction/testcase_target_agent_batch/: generator.py  run.py  run_batch.py  utils.py
multi_agent_based_benchmark_construction/testcase_target_agent_batch/prompts/: system_prompts.py  user_prompts.py
prompts/: __init__.py
prompts/debug/: __init__.py  direct.py  filter.py
prompts/translate/: __init__.py  file_level.py  func_level.py  project_level.py  sys.py
repos/: calc.py  gen_tree.py  info_raw.jsonl  pkg_black_list.txt  repo_name.txt  repo_stats.csv
repos/java_repos/100SolidJava/: pom.xml
repos/java_repos/ActivestateappdirsJava/: pom.xml
repos/java_repos/AlanhamlettreadtimeJava/: pom.xml
repos/java_repos/AlecthomasVoluptuousJava/: pom.xml
repos/java_repos/Alir3z4pythonshorturlJava/: pom.xml
repos/java_repos/Arturspirinpyps4controllerJava/: pom.xml
repos/java_repos/AwegnergithubStackapiJava/: pom.xml
repos/java_repos/BarbosaCloroxJava/: pom.xml
repos/java_repos/BogdanpCursivereJava/: pom.xml
repos/java_repos/Bsolomon1124DemojiJava/: pom.xml
repos/java_repos/ComadanFmftrlJava/: pom.xml
repos/java_repos/DasheaRequestsfileJava/: pom.xml
repos/java_repos/DbrgnCoveragebadgeJava/: pom.xml
repos/java_repos/DigitalegesellschaftAnonipJava/: pom.xml
repos/java_repos/DirnWhenpyJava/: pom.xml
repos/java_repos/DisqusPythonphabricatorJava/: pom.xml
repos/java_repos/DogsheepSwarmtosqliteJava/: pom.xml
repos/java_repos/DorkitudeDstructJava/: pom.xml
repos/java_repos/DrewkerriganNagioshttpjsonJava/: pom.xml
repos/java_repos/DwylEnglishwordsJava/: pom.xml
repos/java_repos/EdsuMicrodataJava/: pom.xml
repos/java_repos/EmulbrehPyffxJava/: pom.xml
repos/java_repos/ExentriquesolutionsNipioJava/: pom.xml
repos/java_repos/FastlyAvalancheJava/: pom.xml
repos/java_repos/GnebehayParserJava/: pom.xml
repos/java_repos/HegusungAvsignseekJava/: pom.xml
repos/java_repos/HmlealpycluiJava/: pom.xml
repos/java_repos/HyunjePyrplidarJava/: pom.xml
repos/java_repos/IlyakrotovBitmexsimpletradingrobotJava/: pom.xml
repos/java_repos/ImbalSafeyamlJava/: pom.xml
repos/java_repos/ItalorossiIshellJava/: pom.xml
repos/java_repos/JantrienesNerevalJava/: pom.xml
repos/java_repos/JeffbuttarsCowpyJava/: pom.xml
repos/java_repos/JieterPythonloraJava/: pom.xml
repos/java_repos/JieterPythonloraJava/src/main/java/lora/: Crypto.java  LoRaPayload.java
repos/java_repos/JieterPythonloraJava/src/test/java/: ImportFixtures.java  TestCrypto.java  TestLoraPayload.java
repos/java_repos/JtauberBlockchainJava/: pom.xml
repos/java_repos/JundymekFreeproxyJava/: pom.xml
repos/java_repos/Kevink1103PyprntJava/: pom.xml
repos/java_repos/KevinwuhooRandomcolorpyJava/: pom.xml
repos/java_repos/LiamjaprebakeJava/: pom.xml
repos/java_repos/LionheartPinboardpyJava/: pom.xml
repos/java_repos/LiviuDingJava/: pom.xml
repos/java_repos/LukaskubisDarkskylibJava/: pom.xml
repos/java_repos/LukaskubisDarkskylibJava/src/main/java/: DarkSky.java  DataPoint.java  Forecast.java
repos/java_repos/LukaskubisDarkskylibJava/src/test/java/: TestPickle.java
repos/java_repos/LunoLunopythonJava/: pom.xml
repos/java_repos/LzakharovCsv2mdJava/: pom.xml
repos/java_repos/MarteinnThebigusernameblocklistJava/: pom.xml
repos/java_repos/MikegrantHaaskaJava/: pom.xml
repos/java_repos/MkfgPrettyyamlJava/: pom.xml
repos/java_repos/NaiytSteamapiwrapperJava/: pom.xml
repos/java_repos/NaiytSteamapiwrapperJava/src/main/java/: GameItems.java  SteamAPI.java  SteamGames.java  SteamUser.java
repos/java_repos/NaiytSteamapiwrapperJava/src/test/java/: GameItemsTest.java  SteamBaseTest.java  SteamUserTest.java
repos/java_tree/: 100SolidJava  ActivestateappdirsJava  AlanhamlettreadtimeJava  AlecthomasVoluptuousJava  Alir3z4pythonshorturlJava  Arturspirinpyps4controllerJava  AwegnergithubStackapiJava  BarbosaCloroxJava  BogdanpCursivereJava  Bsolomon1124DemojiJava  ComadanFmftrlJava  DasheaRequestsfileJava  DbrgnCoveragebadgeJava  DigitalegesellschaftAnonipJava  DirnWhenpyJava  DisqusPythonphabricatorJava  DogsheepSwarmtosqliteJava  DorkitudeDstructJava  DrewkerriganNagioshttpjsonJava  DwylEnglishwordsJava  EdsuMicrodataJava  EmulbrehPyffxJava  ExentriquesolutionsNipioJava  FastlyAvalancheJava  GnebehayParserJava  HegusungAvsignseekJava  HmlealpycluiJava  HyunjePyrplidarJava  IlyakrotovBitmexsimpletradingrobotJava  ImbalSafeyamlJava  ItalorossiIshellJava  JantrienesNerevalJava  JeffbuttarsCowpyJava  JieterPythonloraJava  JtauberBlockchainJava  JundymekFreeproxyJava  Kevink1103PyprntJava  KevinwuhooRandomcolorpyJava  LiamjaprebakeJava  LionheartPinboardpyJava  (+60 more)
rule_based_filter_scripts/: primary_filter.py  primary_filter_v2.py  primary_filter_v3.py
utils/: misc_utils.py  topological_sort.py
(+552 files in other folders)
