├── pom.xml
└── src
    ├── main
    │   └── java
    │       ├── RegexExpr.java
    │       └── impl
    │           ├── AlternativeExpr.java
    │           ├── AnyOfExpr.java
    │           ├── AnythingExpr.java
    │           ├── BeginningOfLineExpr.java
    │           ├── EndOfLineExpr.java
    │           ├── GroupExpr.java
    │           ├── InRangeExpr.java
    │           ├── LiteralExpr.java
    │           ├── MaybeExpr.java
    │           ├── NoneOfExpr.java
    │           ├── OneOrMoreExpr.java
    │           ├── RepeatedExpr.java
    │           ├── SequenceExpr.java
    │           ├── TextExpr.java
    │           └── ZeroOrMoreExpr.java
    └── test
        └── java
            ├── RegexExprTest.java
            └── UrlPatternTest.java
