├── pom.xml
└── src
    ├── main
    │   └── java
    │       ├── Angle.java
    │       ├── AreaMetric.java
    │       ├── Cap.java
    │       ├── Cell.java
    │       ├── CellId.java
    │       ├── CellUnion.java
    │       ├── Interval.java
    │       ├── LatLon.java
    │       ├── LatLonRect.java
    │       ├── LengthMetric.java
    │       ├── LineInterval.java
    │       ├── Metric.java
    │       ├── ObjectCoverer.java
    │       ├── Point.java
    │       └── SphereInterval.java
    └── test
        └── java
            ├── CoveringTest.java
            ├── LevelStats.java
            ├── TestAngle.java
            ├── TestCap.java
            ├── TestCell.java
            ├── TestCellId.java
            ├── TestCellId2.java
            ├── TestCellUnion.java
            ├── TestCrossings.java
            ├── TestLatLon.java
            ├── TestLatLonRect.java
            ├── TestLineInterval.java
            ├── TestRegionCoverer.java
            ├── TestSphereInterval.java
            └── TestUtils.java
